<div class="modal fade" id="modal-work" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                {{--<h3 class="modal-title" id="exampleModalLabel"><b>Безкоштовна консультація</b></h3>--}}
                <span><b>Порядок виконання робіт</b></span>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <ul type="disc">
                    <li>Зареєструватися на сайті</li>
                    <li>Ознайомитися з правилами</li>
                    <li>Пройти тестування</li>
                    {{--<li>Отримати допуск до виконання робіт</li>--}}
                    <li>Вибрати замовлення</li>
                    <li>Перетелефонувати до замовника</li>
                    <li>Провести консультацію, узгодити адресу та час зустрічі(перед зустріччю отримати <a href="/file/receipt.pdf" target="_blank">накладну</a> або роздрукувати її)</li>
                    <li>Провести безкоштовну діагностику та встановити причину неполадки</li>
                    <li>Повідомити клієнта про причину неполадки ознайомити з публічним прайсом і тільки після
                        <b>письмової згоди</b> клієнта на проведення робіт взятись за виконання робіт</li>
                    <li>Виконати замовлення</li>
                    <li>Заповнити накладну, в якій вказати суму оплати, описати виконані роботи, вкінці
                        дати підписати замовнику накладну</li>
                    <li>Через будь-який термінал відправити 50% від повної суми замовлення на видані вам реквізити. <b>в коментарях до платежу вказати номер накладної</b></li>
                    <li>Сфотографувати вже підписану накладну перейти в мої замовлення-&gt; підтвердити -> в коментарях описати
                        проведені роботи, завантажити фото накладної(<b>має бути видно номер накладної, номер телефону замовника, опис, підпис, дату</b>).
                        відправити запит на підтвердження.</li>
                </ul>

            </div>

        </div>
    </div>
</div>
